@import url(setting.css);
#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-image: linear-gradient(to top, #000000c7, #000000c3),url(../images/img\ \(12\).jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--fifth-color);
}
#hero .container-fluid{
    width: 700px;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}
#hero .container-fluid h1{
    font-weight: 600;
    margin: 20px 0;
    font-family: kanit, sans-serif;
}


/* resort secton */
.resort-section{
    background-color: var(--second-color);
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    max-width: 1200px;
    margin: 90px auto;
    flex-wrap: wrap;
}
.resort-title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #005b7f;
    flex: 1;
    margin-bottom: 20px;
}
.resort-title::after {
    content: '';
    flex: 1;
    height: 1px;
    background: #005b7f;
    margin-left: 10px;
}

.resort-text {
flex: 2;
font-size: 1rem;
line-height: 1.6;
color: #555;
margin-left: 20px;
}

@media (max-width: 768px) {
    .resort-section {
        flex-direction: column;
        align-items: flex-start;
    }
    .resort-title {
        margin-bottom: 10px;
    }
    .resort-text {
        margin-left: 0;
    }
}
  

/* justimage */
#justimage{
    height: 300px;
    background-image: url(../images/gallery/imge\ \(14\).jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#justimage2{
    height: 300px;
    background-image: url(../images/gallery/imge\ \(4\).jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* qualities section */
.qimg{
    height: 500px;
}
.qimg img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}
.qimg:hover img{
    transform: scale(1.03);
    filter: brightness(0.6);
    
}