@import url(setting.css);
#hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-image: url(../images/gallery/imge\ \(1\).jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: var(--fifth-color);
}
#hero .container-fluid{
    width: 700px;
    max-width: 100%;
    padding: 0 15px;
    text-align: center;
}
#hero .container-fluid h1{
    font-weight: 600;
    margin: 20px 0;
    font-family: kanit, sans-serif;
}

.gimg{
    height: 400px;
    margin: 10px 0;
}
.gimg img, .gimg video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}