@import url(setting.css);
.price{
    font-size: 30px;
    font-weight: bold;
}
.album .card{
    height: 370px !important;
}
.memberbox{
    border: 2px solid #d5d5d5;
    border-radius: 20px;
    transition: .5s;
}
.memberbox:hover{
    transform: scale(1.01);
}
.memberbox h5{
    color: var(--primary-color);
}
.become{
    font-family: kanitbold, Arial;
}
.hblue {
    color:#005b7f
}
.gif-section{
    height: 500px;
}
.gif-section img{
width: 100%;
height: 100%;
object-fit: cover;
}
  